sonar.projectKey=valevalefra_Deliverable1
sonar.projectName=Deliverable1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/valevalefra/Deliverable1
sonar.links.ci=https://travis-ci.org/valevalefra/Deliverable1
sonar.links.scm=https://github.com/valevalefra/Deliverable1
sonar.links.issue=https://github.com/valevalefra/Deliverable1/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=valevalefra
sonar.login=824521aa75299bbc361095158a0bf3ebc4e502b9
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true